<!-- footer -->
    <div class="ui page grid stackable segment" style="background-image: url(./img/stars.jpg);">
    <div class="row">
      <div class="column">
        <h1 class="center aligned ui header" style="font-family: 'Audiowide', cursive; color:#F0E68C;">
         Make an impact!
        </h1>
        <div class="ui horizontal divider"><i class="heart icon"></i></div>
      </div>
    </div>
    <!-- <div class="center four column aligned row">
      <div class="column">
        <div class="ui text shape">
          <div class="sides">
            <div class="active side">
              <i class="huge circular github icon" style="color:#F0E68C;"></i>
            </div>
            <div class="side">
              <i class="huge circular facebook icon" style="color:#F0E68C;"></i>
            </div>
            <div class="side">
              <i class="huge circular maxcdn icon" style="color:#F0E68C;"></i>
            </div>
            <div class="side">
              <i class="huge circular pinterest icon" style="color:#F0E68C;"></i>
            </div>
            <div class="side">
              <i class="huge circular weibo icon" style="color:#F0E68C;"></i>
            </div>
            <div class="side">
              <i class="huge circular flickr icon" style="color:#F0E68C;"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="ui text shape">
          <div class="sides">
            <div class="side">
              <i class="huge circular github icon"></i>
            </div>
            <div class="side">
              <i class="huge circular facebook icon"></i>
            </div>
            <div class="active side">
              <i class="huge circular maxcdn icon"></i>
            </div>
            <div class="side">
              <i class="huge circular pinterest icon"></i>
            </div>
            <div class="side">
              <i class="huge circular weibo icon"></i>
            </div>
            <div class="side">
              <i class="huge circular flickr icon"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="ui text shape">
          <div class="sides">
            <div class="side" style="opacity:0.9">
              <i class="huge circular github icon"></i>
            </div>
            <div class="side">
              <i class="huge circular facebook icon"></i>
            </div>
            <div class="side">
              <i class="huge circular maxcdn icon"></i>
            </div>
            <div class="side">
              <i class="huge circular pinterest icon"></i>
            </div>
            <div class="active side">
              <i class="huge circular weibo icon"></i>
            </div>
            <div class="side">
              <i class="huge circular flickr icon"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="ui text shape">
          <div class="sides">
            <div class="side">
              <i class="huge circular github icon"></i>
            </div>
            <div class="side">
             <i class="huge circular facebook icon"></i>
            </div>
            <div class="side">
              <i class="huge circular maxcdn icon"></i>
            </div>
            <div class="side">
              <i class="huge circular pinterest icon"></i>
            </div>
            <div class="side">
              <i class="huge circular weibo icon"></i>
            </div>
            <div class="active side">
              <i class="huge circular flickr icon"></i>
            </div> 
          </div>
        </div>
      </div>
    </div>-->

<style>
ul {
    overflow: auto;
}
 
ul li {
    list-style-type: none;
    float: left;
}
 
ul li a i {
    background: #205D7A;
    color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    font-size: 25px;
    text-align: center;
    margin-right: 10px;
    padding-top: 15%;
    transition: all 0.2s ease-in-out;
}
 
.fa-facebook {
    background:#3b5998
} 
.fa-linkedin {
    background:#007bb6
}
.fa-twitter {
    background:#00aced
}
.google-plus {
    background:#dd4b39
}
ul li a i:hover {
    opacity: .7;
}
</style>
 
<ul>
    <li><a href="http://facebook.com/"><i class="fa fa-facebook"></i></a></li>
    <li><a href="http://linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
    <li><a href="http://twitter.com/"><i class="fa fa-twitter"></i></a></li>
    <li><a href="http://plus.google.com/"><i class="fa fa-google-plus"></i> </a></li>
</ul>
  </div>
  
  
  <div class="footer">

	    <div class="copyright">
	    	<h3 class="ui header" style="font-family: Satisfy, cursive;">Angel Invests!</h3>
	    	<p>2014 Fall Cloud Computing & Big Data</p>
	    	<p>Fei Liu | ....</p>
	    </div>
 
    <div class="contact">
      <h3 class="ui header">Contact Us</h3>
      <addr>
        Angel Invests! Team <br>
        New Yrok, NY, 10025 US <br>
      </addr>
      <p>(917) 655-7018</p>
    </div>
  </div>

    
	<script src="js/cardFlip.js"></script> <!-- must put here! -->